APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=mysqltony0928laravel.mysql.database.azure.com
DB_DATABASE=pizzahouse
DB_USERNAME=phpappuser@mysqltony0928laravel
DB_PASSWORD=MySQLAzure2017
MYSQL_SSL=true